
HOW TO RUN:
Replace the src files in the src folder with this these files in a react project created with: 
npx create-react-project projectName
(You will need to install node.js.)

List of other installs made in project folder:
npm install --save react-router-dom
npm install axios
~npm install nodemon  //maybe

From the Project folder name run:
npm start

-->Control-c to stop the local host

-old_frontend isn't used.
